<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Beer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background">
    <div>
        <img class="fon"
         src="gora.png" 
         alt="лах ибаний, навіть фотку гори не подивишся :("
         width="300">
    </div>
    <hr>
    <h1>Beer Running Fest</h1> 
    <div class="fullbeerpage">
    <h3>Вітаємо! Ти шариш, що пиво то піздато!</h3>
    <h3>Якщо треба дивись інфо:</h3>
    </div> 
    <p>Тобі потрібно:</p>
    <ul type="circle">
        <li>3 банки пива на кожен етап.</li>
    </ul>
    <p>Старт 10:00</p>
    <p>Дистанція: 3 етапи між якими сьорбаєш пиво</p>
    <p>
        <div class="mainTrack">
        <a href="https://www.strava.com/activities/7285282616" target="_blank">Трек</a> на всі дистанції
    </div></p>
    <p>Правила:</p>
    <ul>
        <li>Старт</li>
        <li>Сьорбаєш</li>
        <li>Херачиш круг</li>
        <li>Сьорбаєш</li>
        <li>Херачиш круг</li>
        <li>Сьорбаєш</li>
        <li>Херачиш круг</li>
        <li>Фініш (час фіксується якщо випив всьо пиво)</li>
    </ul>
</div>
</body>
</html>